NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_API_URL=http://localhost:5000/api


CLERK_WEBHOOK_SECRET=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SARVAM_TTS_API_URL=https://api.sarvam.ai/text-to-speech
NEXT_PUBLIC_SARVAM_API_SUBSCRIPTION_KEY=
NEXT_PUBLIC_SARVAM_STT_API_URL=https://api.sarvam.ai/speech-to-text
