NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1jYXJpYm91LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rJl0T6u9qxHVqZsvKsBOaBpcQR0GxiJ4P9x8fn5Dgg
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_API_URL=http://localhost:5000/api


CLERK_WEBHOOK_SECRET=whsec_oRCRcXOuoe/aY6cFY67M7PWLqE+N3WNl


NEXT_PUBLIC_SUPABASE_URL=https://nbfztupxijjtiiqgpvme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZnp0dXB4aWpqdGlpcWdwdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDIxNDgsImV4cCI6MjA1NzQxODE0OH0.gBWiYmBJN8ueGKtZaqHwtbvy_IDBDY_i5WTV9e2vIrA

NEXT_PUBLIC_SARVAM_TTS_API_URL=https://api.sarvam.ai/text-to-speech
NEXT_PUBLIC_SARVAM_API_SUBSCRIPTION_KEY=9ede12ba-df25-4f8c-8429-eac58a72fc8f
NEXT_PUBLIC_SARVAM_STT_API_URL=https://api.sarvam.ai/speech-to-text
